spring.application.name=kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/db-kun.uz
spring.datasource.username=user-kun.uz
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


################################
#           mail.ru
################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=*****@mail.ru
spring.mail.password=pm5FVgNsWkWJZsdfdrth45
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
